<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Raleway:wght@200;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      body {
        font-family: 'Raleway', sans-serif;
        text-align: center;
      }

      body h1 {
        font-size: 1.6vw;
        font-family: 'DM Sans', sans-serif;
        line-height: 0.5;
      }

      body h2 {
        font-weight: 400;
        font-size: 1vw
      }

      a > img {
        width: 20%;
        height: 20%;
        border: 3px solid tan;
        background-color: tan;
        border-radius: 19%;
        margin-bottom: 1rem;
      }

      main {
        margin: auto;
        width: 70%;
      }

      main p {
        font-size: 1.1vw;
      }

      ul, ol {
        font-size: 1.2vw;
        font-weight: bold;
        line-height: 3;
      }

      li {
        text-align: left;
        font-size: 1.2vw;
        width: 400px;
        font-weight: 400;
        margin: auto;
        list-style-position: inside;
        line-height: 1.5;
      }

      table {
        font-size: 1.2vw;
        margin: auto;
        margin-top: 3%;
        margin-bottom: 1%;
        border: 1px solid black; 
        border-collapse: collapse;
      }

      footer {
        font-size: 1.3vw;
      }

      a {
        font-size: 1.1vw;
      }
    </style>
  </head>
  <body>
    <a href="#footer">Scorri giù</a>
    <h1>Ontani Alessandro</h1>
    <h2>Ale-Ontani@hotmail.com</h2>
    <main>
      <a href=""><img id="#" src="Avatar.png" alt="Una mia foto profilo" /></a>
      <div>
        <p>
          Ciao! Sono Alessandro, vivo a Milano e ho 23 anni.<br />
          Mi sono diplomato in Economia Commerciale e successivamente ho
          conseguito <br>un ulteriore diploma in Gestione di strutture
          turistico-ricettive.
        </p>
        <p>
          Nel tempo libero mi piace dedicarmi ad alcuni hobby come la fotografia,
          ascoltare musica, viaggiare, giocare ai videogames e nell'ultimo periodo
          ho iniziato a studiare alcuni linguaggi di programmazione e non, come
          Python, HTML5 e CSS.
        </p>
        <p>
          Da sempre mi ritengo una persona precisa e razionale anche se,
          osservando il mio percorso di studi, non si direbbe 0_0.<br />
          Fino a ieri infatti (Novembre 2022) mi sono sempre mosso all'interno del
          mondo del <a href="#">turismo</a>, un settore nel quale sono entrato a
          partire dalle scuole superiori.
          Ma proprio per via del mio essere razionale, nonostante abbia studiato
          in questo settore per oltre 8 anni, <br>ho deciso di stravolgere
          completamente la mia vita e di iniziare questo percorso insieme ad
          <a href="https://epicode.com/it/">Epicode</a>, per potermi dedicare <br>a
          quello che sento essere la mia vera vocazione, la tecnologia e la
          programmazione.
        </p>
        <a href="https://www.linkedin.com/in/alessandro-ontani-76848a191/"
          >LinkedIn</a
        >
      </div>
      <a href="https://github.com/AleOnta">Github</a>
      <hr>
      <div>
        <ul>
          Le mie competenze:
          <li>Flessibile</li>
          <li>Pensiero razionale</li>
          <li>Preciso</li>
          <li>Puntuale</li>
        </ul>
        <ol>
          Competenze da aquisire:
          <li>Problem solving</li>
          <li>Conoscenza di linguaggi di markup</li>
          <li>Conoscenza di linguaggi di programmazione</li>
        </ol>
      </div>
        <table border="1px">
          <thead>
              <tr><th colspan="2">Esperienze lavorative:</th></tr>
          </thead>

          <tbody>
              <tr>
                  <td>2022 &#8594 2022</td>
                  <td>Impiegato Front Office - Hotel Silver Milano</td>
              </tr>
              <tr>
                  <td>2022 &#8594 2022</td>
                  <td>Impiegato amministrativo - Hotel dei Cavalieri Milano</td>
              </tr>
              <tr>
                  <td>2019 &#8594 2019</td>
                  <td>Impiegato Front Office - Hotel Kristall Milano</td>
              </tr>
          </tbody>

          <thead>
              <tr><th colspan="2">Istruzione:</th></tr>
          </thead>

          <tbody>
              <tr>
                  <td>2020 &#8594 2022</td>
                  <td>Diploma in Gestione di strutture turistico-ricettive</td>
              </tr>
              <tr>
                  <td>2014 &#8594 2019</td>
                  <td>Diploma in Economia commerciale con curvatura turistica</td>
              </tr>
          </tbody>
      </table>
      <hr>
    </main>

    <footer id="footer" style="margin-top: 50px;">Copyright &copy Ontani Alessandro</footer>
  </body>
</html>
